---
layout: default
title: Portal community
---

<p>This data portal has been developed with the intention of helping to improve access to a large number of datasets, whether they are currently published or unpublished. But its usefulness shouldn't end at the point of download.</p>

<p>We want this service to not only provide useful content but to foster an environment in which the skilful and innovative use of data is made better.</p>

<p>We want users and developers to be able to communicate with each other about what is working for them, where they see the potential to harness data for innovative solutions, and collaborate on bringing ideas to fruition. And we also want to provide help and receive feedback so that we can make worthwhile improvements through the continual development of the site. </p>

<p>Each dataset will act as a hub through which site users can ask questions, leave comments and exchange advice. </p>

<p>We also provide a helpline which you can contact if you’re having technical issues with the portal, are unsure how to use a particular dataset and want more advice on incorporating data in your day-to-day work.</p>

<p>The key point to remember is to not just see yourself as a passive user of datasets that can be accessed here, but as someone who contributes to an active ongoing discussion with wide potential. So don’t be shy and feel free to leave behind comments on how you’re making good use of data, what you want to see done and what your own findings are. </p>

<p>You don’t have to be a data scientist to contribute something useful, you just have to be driven by your own passion and insight into making big ideas work.</p>
